{
  "name": "interior-solid",
  "version": "0.1.0-solid2",
  "description": "Headless SolidJS ports of interior.dev's React micro-interactions",
  "license": "MIT",
  "private": false,
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "check": "tsc --noEmit",
    "test": "tsc --noEmit"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "solid": "./dist/index.jsx",
    "import": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "dependencies": {
    "@motionone/dom": "^10.17.0"
  },
  "peerDependencies": {
    "@solidjs/web": "^2.0.0-rc.0",
    "solid-js": "^2.0.0-rc.0",
    "solid-motionone": "^2.0.0-solid2"
  },
  "devDependencies": {
    "@solidjs/web": "2.0.0-rc.0",
    "@types/node": "^20.10.6",
    "babel-preset-solid": "2.0.0-rc.0",
    "solid-js": "2.0.0-rc.0",
    "solid-motionone": "link:../../solid-motionone",
    "tsup": "^8.0.1",
    "tsup-preset-solid": "^2.2.0",
    "typescript": "^5.3.3"
  },
  "pnpm": {
    "overrides": {
      "babel-preset-solid": "2.0.0-rc.0"
    }
  },
  "packageManager": "pnpm@10.9.0",
  "browser": {},
  "typesVersions": {}
}
